<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김경민을 소개합니다.</title>
    <style>
        /* CSS 스타일을 여기에 추가하세요 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        li {
            list-style : none;
        }
    </style>
</head>
<body>
    <header>
        <h1>멋진 백엔드 개발자를 꿈꾸는 김경민입니다.</h1>
    </header>

    <section>
        <h2>About me</h2>
        <p>조선대학교 전기공학과 중퇴</p>
        <p>한국경영원 인재개발원 MERN FullStack 과정 이수</p>        
    </section>

    <section>
        <h2>포트폴리오</h2>
        <div>
            <img src="" alter="Flutter 로고" />
            <ul id="portfolio">
                <li>게시판 구현</li>
                <li>이동수단 매칭 어플</li>
                <li>점심식사 메뉴 추첨기</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>You can contact us at example@example.com.</p>
    </section>

    <footer>
        <p>&copy; 2024 My Single Page Website</p>
    </footer>
    <script>
        const portfolios = document.querySelector("#portfolio").getElementsByTagName('li')

        const links= [
            '1.html',
            '2.html',
            '3.html',
            '4.html'
        ]

        // portfolios.map((e,i) => e.addEventListener('click', () => {
        //     window.location.href = links[i]
        // }))

        portfolios.map((e,i) => {
            e.addEventListener('click', () => {
                console.log('포트폴리오 클릭' + i);
            })
        })

    </script>
</body>
</html>
